<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Anniversaire de Chaima</title>
  <link rel="stylesheet" href="reset.css">
  <link rel="icon" href="./images/heart.jpeg" type="image/png">
  <link rel="stylesheet" href="photo.css">
</head>

<body>
  <div class="bismiallah">
    <p>💙 Nos souvenirs 💙</p>
  </div>
  <main class="main">
    <div class="container">
      <div class="card">
        <div class="card-image">
          <a href="./images/image1.jpeg" data-fancybox="gallery" data-caption="Caption Images 1">
            <img src="./images/image1.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image2.jpeg" data-fancybox="gallery" data-caption="Caption Images 1">
            <img src="./images/image2.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image3.jpeg" data-fancybox="gallery" data-caption="Caption Images 1">
            <img src="./images/image3.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image4.jpeg" data-fancybox="gallery" data-caption="Caption Images 4">
            <img src="./images/image4.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image5.jpeg" data-fancybox="gallery" data-caption="Caption Images 5">
            <img src="./images/image5.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image6.jpeg" data-fancybox="gallery" data-caption="Caption Images 6">
            <img src="./images/image6.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image7.jpeg" data-fancybox="gallery" data-caption="Caption Images 7">
            <img src="./images/image7.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image8.jpeg" data-fancybox="gallery" data-caption="Caption Images 8">
            <img src="./images/image8.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image9.jpeg" data-fancybox="gallery" data-caption="Caption Images 9">
            <img src="./images/image9.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image10.jpeg" data-fancybox="gallery" data-caption="Caption Images 10">
            <img src="./images/image10.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image11.jpeg" data-fancybox="gallery" data-caption="Caption Images 11">
            <img src="./images/image11.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image12.jpeg" data-fancybox="gallery" data-caption="Caption Images 12">
            <img src="./images/image12.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image13.jpeg" data-fancybox="gallery" data-caption="Caption Images 13">
            <img src="./images/image13.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image14.jpeg" data-fancybox="gallery" data-caption="Caption Images 14">
            <img src="./images/image14.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image15.jpeg" data-fancybox="gallery" data-caption="Caption Images 15">
            <img src="./images/image15.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image16.jpeg" data-fancybox="gallery" data-caption="Caption Images 16">
            <img src="./images/image16.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image17.jpeg" data-fancybox="gallery" data-caption="Caption Images 17">
            <img src="./images/image17.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image18.jpeg" data-fancybox="gallery" data-caption="Caption Images 18">
            <img src="./images/image18.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image19.jpeg" data-fancybox="gallery" data-caption="Caption Images 19">
            <img src="./images/image19.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image20.jpeg" data-fancybox="gallery" data-caption="Caption Images 20">
            <img src="./images/image20.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image21.jpeg" data-fancybox="gallery" data-caption="Caption Images 21">
            <img src="./images/image21.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image22.jpeg" data-fancybox="gallery" data-caption="Caption Images 22">
            <img src="./images/image22.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image23.jpeg" data-fancybox="gallery" data-caption="Caption Images 23">
            <img src="./images/image23.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image24.jpeg" data-fancybox="gallery" data-caption="Caption Images 24">
            <img src="./images/image24.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image25.jpeg" data-fancybox="gallery" data-caption="Caption Images 25">
            <img src="./images/image25.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image26.jpeg" data-fancybox="gallery" data-caption="Caption Images 26">
            <img src="./images/image26.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image27.jpeg" data-fancybox="gallery" data-caption="Caption Images 27">
            <img src="./images/image27.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image28.jpeg" data-fancybox="gallery" data-caption="Caption Images 28">
            <img src="./images/image28.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image29.jpeg" data-fancybox="gallery" data-caption="Caption Images 29">
            <img src="./images/image29.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image30.jpeg" data-fancybox="gallery" data-caption="Caption Images 30">
            <img src="./images/image30.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image31.jpeg" data-fancybox="gallery" data-caption="Caption Images 31">
            <img src="./images/image31.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image32.jpeg" data-fancybox="gallery" data-caption="Caption Images 32">
            <img src="./images/image32.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image33.jpeg" data-fancybox="gallery" data-caption="Caption Images 33">
            <img src="./images/image33.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image34.jpeg" data-fancybox="gallery" data-caption="Caption Images 34">
            <img src="./images/image34.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image35.jpeg" data-fancybox="gallery" data-caption="Caption Images 35">
            <img src="./images/image35.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image36.jpeg" data-fancybox="gallery" data-caption="Caption Images 36">
            <img src="./images/image36.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image37.jpeg" data-fancybox="gallery" data-caption="Caption Images 37">
            <img src="./images/image37.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
      <div class="card">
        <div class="card-image">
          <a href="./images/image38.jpeg" data-fancybox="gallery" data-caption="Caption Images 37">
            <img src="./images/image38.jpeg" alt="Image Gallery">
          </a>
        </div>
      </div>
    </div>

    <div class="footer-bouton-photo">
      <a href="/video.html" class="button-19" role="button">
        <img src="./arrow-left.png" />
        Haya 3awdi
      </a>
      <a href="/index.html" class="button-19" role="button">
        C'est fini
        <img src="./arrow-right.png" />
      </a>
    </div>

  </main>




  <script src="photo.js"></script>
</body>

</html>